server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5532/sto-repair-db
spring.datasource.username=repair_user
spring.datasource.password=repair_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.driver-class-name=${spring.datasource.driver-class-name}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

spring.kafka.bootstrap-servers=localhost:9092
kafka.repair.topic=repair-bid
kafka.check.topic=check-bid

spring.activemq.broker-url=tcp://localhost:1615
spring.activemq.user=admin
spring.activemq.password=admin

logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN
