server.port=8099
spring.datasource.url=jdbc:postgresql://localhost:6532/sto-bid-db
spring.datasource.username=bid_user
spring.datasource.password=bid_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.driver-class-name=${spring.datasource.driver-class-name}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

spring.kafka.bootstrap-servers=127.0.0.1:9092
kafka.topic=repair-bid

logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN
