server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:6632/sto-check-db
spring.datasource.username=check_user
spring.datasource.password=check_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.driver-class-name=${spring.datasource.driver-class-name}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

spring.kafka.bootstrap-servers=localhost:9092
kafka.check.topic=check-bid

logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN